# api-rest-customers

./: Dockerfile  pom.xml
src/main/java/com/nttdata/apirestcustomers/: ApiRestCustomersApplication.java  AppConfig.java
src/main/java/com/nttdata/apirestcustomers/config/: KafkaProducerConfig.java  RedisConfig.java
src/main/java/com/nttdata/apirestcustomers/controller/: CustomerController.java
src/main/java/com/nttdata/apirestcustomers/events/: CustomerCreatedEvent.java  Event.java  EventType.java
src/main/java/com/nttdata/apirestcustomers/feignclients/: AccountFeignClient.java
src/main/java/com/nttdata/apirestcustomers/model/document/: Customer.java
src/main/java/com/nttdata/apirestcustomers/model/dto/: AccountDto.java  AccountTypeDto.java  AuthorizedSignerDto.java  CreditCardDto.java  CreditDto.java  CustomerDto.java  DebitCardDto.java  HeadLineDto.java
src/main/java/com/nttdata/apirestcustomers/repository/: CustomerRepository.java
src/main/java/com/nttdata/apirestcustomers/service/: APIClients.java  APIClientsImpl.java  CustomerEventsService.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/nttdata/apirestcustomers/util/: AppUtils.java
src/main/java/com/nttdata/apirestcustomers/validation/: TypeCustomerValidation.java  TypeCustomerValidator.java
src/main/resources/: bootstrap.yml
src/test/java/com/nttdata/apirestcustomers/: ApiRestCustomersApplicationTests.java  CustomerControllerTest.java
src/test/java/com/nttdata/apirestcustomers/service/: CustomerServiceImplTest.java
